# CashMoneyRewards1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/CashMoneyRewards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CashMoneyRewards/: Login.java  MainActivity.java  ProfileActivity.java  Register.java  RewardActivity.java  WatchActivity.java  adgameActivity.java  appziloActivity.java  ayetstudiosActivity.java  forgotPassword.java  googleplay.java  googleplay100usd.java  googleplay10usd.java  googleplay25usd.java  googleplay50usd.java  offersActivity.java  offertoroActivity.java  paypal.java  paypal10usd.java  paypal20usd.java  paypal30usd.java  paypal40usd.java  paypal50usd.java  paypal5usd.java  pubgmobile.java  pubgmobile_uc1875.java  pubgmobile_uc340.java  pubgmobile_uc4000.java  pubgmobile_uc60.java  pubgmobile_uc690.java  pubgmobile_uc8400.java  supportActivity.java  vodafone100.java  vodafone150.java  vodafone200.java  vodafone250.java  vodafone300.java  vodafone50.java  vodafonecash.java
app/src/main/res/drawable/: custom_button.xml  ic_img_mail.xml  ic_support.xml
app/src/main/res/drawable-anydpi/: ic_eye_black.xml  ic_eye_grey.xml
app/src/main/res/drawable-v24/: back_to_home_button.xml  border.xml  button.xml  ic_baseline_stars_24.xml  ic_coins.xml  ic_download.xml  ic_gift.xml  ic_profile.xml  ic_settings.xml  ic_tips.xml  ic_videos.xml
app/src/main/res/layout/: activity_adgame.xml  activity_appzilo.xml  activity_ayetstudios.xml  activity_forgot_password.xml  activity_googleplay.xml  activity_googleplay100usd.xml  activity_googleplay10usd.xml  activity_googleplay25usd.xml  activity_googleplay50usd.xml  activity_login.xml  activity_main.xml  activity_offers.xml  activity_offertoro.xml  activity_paypal.xml  activity_paypal10usd.xml  activity_paypal20usd.xml  activity_paypal30usd.xml  activity_paypal40usd.xml  activity_paypal50usd.xml  activity_paypal5usd.xml  activity_profile.xml  activity_pubgmobile.xml  activity_pubgmobile_uc1875.xml  activity_pubgmobile_uc340.xml  activity_pubgmobile_uc4000.xml  activity_pubgmobile_uc60.xml  activity_pubgmobile_uc690.xml  activity_pubgmobile_uc8400.xml  activity_register.xml  activity_reward.xml  activity_support.xml  activity_vodafone100.xml  activity_vodafone150.xml  activity_vodafone200.xml  activity_vodafone250.xml  activity_vodafone300.xml  activity_vodafone50.xml  activity_vodafonecash.xml  activity_watch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: adgem_config.xml
app/src/test/java/com/example/CashMoneyRewards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
