<?xml version="1.0" encoding="utf-8"?>
<!-- Each application must register its own applicationId with adgem.com-->
<adgem-configuration
    applicationId="5390"
    interstitialAdsEnabled="true|false"
    rewardedAdsEnabled="true|false"
    offerWallEnabled="true|false"
    lockOrientation="true|false"/>
